{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es2022", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@web-buddy/core": ["./packages/core/src"],
      "@web-buddy/testing": ["./packages/testing/src"],
      "@google-buddy/client": ["./implementations/google-buddy/src"],
      "@chatgpt-buddy/client": ["./implementations/chatgpt-buddy/src"],
      "@wikipedia-buddy/client": ["./implementations/wikipedia-buddy/src"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "implementations/*/src/**/*",
    "examples/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/node_modules",
    "**/dist"
  ],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/server" },
    { "path": "./packages/testing" },
    { "path": "./implementations/google-buddy" },
    { "path": "./implementations/chatgpt-buddy" },
    { "path": "./implementations/wikipedia-buddy" }
  ]
}